input { 
    tcp {
        port => 5140
        type => syslog
        codec => multiline {
            pattern => "^<%{POSINT:syslog_pri}>%{SYSLOGTIMESTAMP:syslog_timestamp} %{DATA:syslog_program}(?:\[%{POSINT:syslog_pid}\])? NDL:"
            negate => "true"
            what => "previous"
        }
    }
} 
filter {
  if [type] == "syslog" {
    grok {
      match => { "message" => "<%{POSINT:syslog_pri}>%{SYSLOGTIMESTAMP:syslog_timestamp} %{DATA:syslog_program}(?:\[%{POSINT:syslog_pid}\])?: %{GREEDYDATA:syslog_message}: (?:NDL:)? (?<queue_id>[0-9A-F]{10,11})" }
    }
  }
}
output { 
    elasticsearch {
        hosts => ["elastic:9200"]
    }
}